<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 Question 1</title>   
    <!-- Crud Application -->
</head>
<style>
  
    * {
        margin:0px;
        padding:0px;
    }
    
    .data {
      
        height: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block; 
      }

    .table {
        width: 100%;
        margin-top: 20px;
      }
    th,
    td {
        height: 20px;
        text-align: center;
        padding: 3px;
      }
    .form {
        margin-top: 20px;
      }
    input {
        height: 40px;
        text-indent: 20px;
      }
    button {
        height: 35px;
      }

      .modal {
          width: 100%;      
          height: 100vh;    
          background-color: rgba(0, 0, 0, 0.5);  
          position: fixed; 
          display: none;    
        }
        
        
        .modalchild {
          height: 200px;
          width: 70%;
          background-color: white;
          margin-left: 15%;
          margin-top: 100px;
          display: inline-block;
          padding : 30px;    
        }


</style>
<body>
    <div class="modal" onclick="hideModal(event)">
        <div class="modalchild">
            <div class="form">
                <form>  
                <input type="text" placeholder="Name" id="name" required/>
                <input type="text" placeholder="From" id="source" required/>
                <input type="number" placeholder="Number of Buses" id="number" required/>
                <input type="text" placeholder="To" id="target" required/>
                <button type="submit" onclick="addnewentry(event)" style="width:100px; height:50px;">Add entry</button>
                </form>
              </div>
        </div>
      </div>

    <div class="data">
        <h1 style="color:blue; text-align: center;">Bus Information Table</h1>
        <button onclick="showModal()" type="submit" style="background-color: #4CAF50;font-size: 18px;border-radius: 12px; width:300px ; 
        text-align: center; margin-top: 10px; cursor: pointer;" 
        onclick="addnewentry(event)">Add New Bus Route</button>

        <div class="form">
            <input type="text" style="width:250px" placeholder="Enter the source to search" id="searchbysource" onkeyup="searchbysource()"/>
            <input type="text" style="width:250px" placeholder="Enter the destination to search" id="searchbydestination" onkeyup="searchbydestination()"/>
          </div>

        <table border="1" class="table" cellspacing="0">
            <thead>
              <tr>
                <th>Sr no</th>
                <th>Bus Name</th>
                <th>No of Buses</th>
                <th>From</th>
                <th>To</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody class="tdata" id="tdata"></tbody>
          </table>
    </div>


</div>


 <script src="Day6_Question2.js"></script>

    
</body>
</html>