<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: rgb(243, 176, 98);
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }
      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid rgb(105, 105, 104);
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;   
        width: 25%;
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid rgb(19, 17, 17);
      }

      .prodimg {
        height: 300px;
        width: 100%;
        overflow: hidden; 
      }


      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="color: darkred;">Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
    </div>

    <div class = "header"   style ="background-color: rgb(124, 155, 156);">
        <p style="margin-left:80px ; font-size: 22px; font-style: italic; color:black; width: 30%; display: inline-block;" >Filter by Price :</p>
        
            <input type="number" id="min" placeholder = "Minimun price" style="display: inline-block; width: 10%; height: 40px; padding-left: 10px;"></input2>
            <input type="number" id="max" placeholder = "Maximum price" style="display: inline-block;width: 10%; height: 40px; padding-left: 10px;"></input2>
            <button type="submit" style="height: 40px;" onclick="pricefilter()">Filter</button>

    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class = "header"   style ="background-color: rgb(179, 223, 98);">
        <h1>Shopping Cart</h1>
        <div style="display: inline-block; font-size: 22px;" id="carttotal"></div>
    </div>

    <div class="products">
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="Day8_Question1.js"></script>
  </body>
</html>