<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 : Question 2</title>
</head>
    <script src="Question2.js"></script>
    <style>
        body {
            background-image: url("https://www.freecodecamp.org/news/content/images/2020/04/w-qjCHPZbeXCQ-unsplash.jpg");
            width: 500px;
            height: 500px;
        }
        .form-group {
        padding: 20px;
      }
      .input {
        height: 80px;
        width: 80%;
        text-indent: 20px;
        font-size: 18px;
        display: inline-block;
      }

      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: black;
      }
    </style>
<body>
    <div class="form-group"></div>
    <input type="text" class="input" id="Input" placeholder="Enter Text" />
    <div class="form-group"></div>
    <button class="button" onclick="CopyText()">Click Me!</button>
    <div class="form-group"></div>
    <input type="text" class="input" id="Output" placeholder="Copied Text" />
</body>
</html>